# Greenometer

./: .gitignore  README.md
googleOAuthLoginDemo/: .gitignore  README.md  configuration.yml  dependency-reduced-pom.xml  pom.xml
googleOAuthLoginDemo/auth/: GoogleAuth.json
googleOAuthLoginDemo/src/main/java/com/example/: BootstrapUtils.java  InitRegistry.java  LoginDemoApplication.java  LoginDemoConfiguration.java  MigrateCommand.java  Module.java  UserAuthenticator.java  UserAuthorizer.java
googleOAuthLoginDemo/src/main/java/com/example/client/: GCSClient.java  PlantIdClient.java
googleOAuthLoginDemo/src/main/java/com/example/core/exceptions/: CustomException.java
googleOAuthLoginDemo/src/main/java/com/example/core/utils/: Registry.java  RestUtils.java
googleOAuthLoginDemo/src/main/java/com/example/daos/: PlantDAO.java  TestDAO.java  UserDAO.java  UserLogin.java
googleOAuthLoginDemo/src/main/java/com/example/models/: CustomJwtContext.java  Plant.java  TestModel.java  User.java
googleOAuthLoginDemo/src/main/java/com/example/resources/: HomePageResource.java  PlantResource.java  TestResource.java  UserResource.java
googleOAuthLoginDemo/src/main/java/com/example/services/: PlantService.java  UserService.java
googleOAuthLoginDemo/src/main/resources/migration/: V1__init.sql  V2__users_table.sql  V3__plants_table.sql
